Gallery_/Views/ViewGallery.xaml

<controls:MetroWindow x:Class="Gallery_.Views.ViewGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery_.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Gallery" Height="600" Width="850" Closed="MetroWindow_Closed">
    <Window.Resources>
        <Style x:Key="RadiobuttonStyle">
            <Style.Setters>
                <Setter Property="Control.Height" Value="18"></Setter>
            </Style.Setters>
        </Style >
        
    </Window.Resources>

    <Grid Background="DarkSlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <ContentControl Content="{Binding imagesList}" Grid.Row="0">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Image Grid.Row="0" Source ="{Binding ImagesSource}" Name="image" />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  >
                <Button Margin="2" Background="Transparent" Command="{Binding Start}">
                    <Image Source="F:\Projects\Projects\WPF\Gallery_\Gallery_\Icon\left.png" Margin="2"></Image>
                </Button>
                <Button Margin="2"  Background="Transparent" Command="{Binding Preview}" Name="Left">
                    <Image Source="F:\Projects\Projects\WPF\Gallery_\Gallery_\Icon\left_one.png"></Image>
                </Button>
                <Button Margin="2" Background="Transparent" Command="{Binding Next}" Name="Right">
                    <Image Source="F:\Projects\Projects\WPF\Gallery_\Gallery_\Icon\right_one.png" ></Image>
                </Button>
                <Button Margin="2" Background="Transparent" Command="{Binding End}">
                    <Image Source="F:\Projects\Projects\WPF\Gallery_\Gallery_\Icon\r.png"></Image>
                </Button>
                <Button Margin="2" Background="Transparent" Command="{Binding Download}">
                    <Image Source="F:\Projects\Projects\WPF\Gallery_\Gallery_\Icon\download.png" ></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <ListBox ItemsSource="{Binding imagesList}" Name="listBox" IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="{Binding Index}">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                   <DataTemplate>
                        <Image Source="{Binding ImagesSource}" 
                              Height="100" Width="120" Margin="0 5 5 5"/>
                   </DataTemplate>
               </ListBox.ItemTemplate>
           </ListBox>
            
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Information" HorizontalAlignment="Center" 
                           FontFamily="MV Boli" FontSize="20" Foreground="DarkOrange"></TextBlock>

                <ContentControl Content="{Binding imagesList}" Grid.Row="0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Date:" Margin="5" FontSize="15" FontFamily="MV Boli" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Name="Date" Text="{Binding Date}" 
                               Height="14" MinWidth="49" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Name:" Margin="5" FontSize="15" FontFamily="MV Boli" Foreground="DarkOrange"></TextBlock>
                                    <TextBlock Name="Name" Height="17" MinWidth="49" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>

